->main
==main==
Слушаю.
    +[Расскажи о себе.]
        Я парикмахер 3 разряда, люблю стричь, у меня коллекция ножниц дома. Стрижка нужна?
                ++[Нет.]
                   ->main
                ++[Да.]
                    Тогда сходи в парикмахерскую.
                    +++[Ты же сказал, что ты парикмахер.]
                        Ну да.
                            ++++[Тогда почему меня не можешь постричь.]
                                Могу, но не буду.
                                +++++[Понял.]
                                ->main