->main
==main==
Я вас слушаю, джентельмен.
    +[Расскажи о себе.]
        Я кредитор, люблю деньги, эти зелёные бумажки мое счастье, хочешь денег взять? 
            ++[Нет.]
                ->main
            ++[Да.]
                Держи, потом вернешь в три раза больше.#giveMoney:300
                +++[Ок.]
                ->main  
                +++[Ужас, что за условия?]
                    Поздно деньги уже у тебя в кармане.
                        ++++Тогда ладно.
                            ->main  
                +++[Как это произошло?]
                    Я Копперфильд!
                        ++++[Понял,фокусник типо.]
                            ->main
                        ++++[Какашки кушаешь?]
                            Нет.
                            +++++[Ну смотри.]
                                ->main