->main
==main==
Ну говори.
    +[Расскажи о себе.]
        Я каменщик, люблю камни, хочешь посмотреть на мои камни? 
        ++[Нет.]
            Тогда давай поиграем с камнями.
            +++[Нет]
            ->main
        ++[Да.]
            Вот смотри.
                +++[Но я ничего не вижу.]
                    Ты не каменщик, поэтому не видишь...
                    ++++[Понял.]
                    ->main 